~%2FBox%20Sync%2FYetNguyenThesis%2Fchapter4%2FNguyen_thesis_chapter4_07-15.tex="61DB25DA"
~%2FBox%20Sync%2FYetNguyenThesis%2Fchapter4%2Fchapter4.tex="9E2CBEB3"
~%2FBox%20Sync%2FYetNguyenThesis%2Fchapter4%2Frepeated-measures-bioinformatics%2Fbioinfo.cls="6C7DD9D"
~%2FBox%20Sync%2FYetNguyenThesis%2Fchapter4%2Frepeated-measures-bioinformatics%2Fdocument.bib="33139FB"
~%2FBox%20Sync%2FYetNguyenThesis%2Fchapter4%2Frepeated-measures-bioinformatics%2Fmain.tex="A6C88012"
~%2FBox%20Sync%2FYetNguyenThesis%2Fchapter4%2Frepeated-measures-bioinformatics%2Fmybib.bib="3DB4FDFE"
~%2FBox%20Sync%2FYetNguyenThesis%2Fchapter4%2Frepeated-measures-bioinformatics%2Frnaseq-repeated.tex="DF56A193"
~%2FBox%20Sync%2FYetNguyenThesis%2Fmybib.bib="E428E082"
~%2FDownloads%2Fcabios-template%2Fbioinfo.cls="B2CE54E5"
~%2FDownloads%2Fcabios-template%2Fdocument.bib="73218412"
~%2FDownloads%2Fcabios-template%2Fmain.tex="748E6A9C"
